version = "1"
name = "soccer"
compatibilityVersion = "1"
system = "soccer"
systemVersion = "1"
nrOfCpus = 0.1
memory = 268435456
diskSpace = 200000000
roles = ["web"]
components = {
  hello = {
    description = "soccer"
    file-system-type = "universal"
    start-command = ["hello/bin/soccer"]
    endpoints = {
      "soccer" = {
        bind-protocol = "http"
        bind-port = 0
        services = ["http://:9000/soccer","http://:9000/api/soccer?preservePath"]
      },
      "akka-remote" = {
        bind-protocol = "tcp"
        bind-port     = 0
        services      = []
      }
    }
  }
}
